server.port= 9102
spring.application.name=eureka-server
# Single eureka mode, and note Cluster mode
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#spring.cloud.config.import-check.enabled=false
#To avoid eureka server Connect to localhost:8761 timed out
eureka.server.maxThreadsForPeerReplication=0
eureka.server.enable-self-preservation=false

#eureka.server.enable-self-preservation: configuration pour désactiver self-preservation \u2013 la valeur par défaut est true
#eureka.server.expected-client-renewal-interval-seconds: le serveur attend des Heartbeats du client à un intervalle configuré avec cette propriété \u2013 la valeur par défaut est 30
#eureka.instance.lease-expiration-duration-in-seconds: indique le temps en secondes pendant lequel le serveur Eureka attend depuis qu'il a reçu le dernier battement de c\u0153ur d'un client avant de pouvoir supprimer ce client de son registre - la valeur par défaut est 90
#eureka.server.eviction-interval-timer-in-ms: cette propriété indique au serveur Eureka d'exécuter une tâche à cette fréquence pour expulser les clients expirés \u2013 la valeur par défaut est de 60 secondes.
#eureka.server.renewal-percent-threshold: sur la base de cette propriété, le serveur calcule les Heartbeats attendus par minute de tous les clients enregistrés \u2013 la valeur par défaut est 0,85
#eureka.server.renewal-threshold-update-interval-ms: cette propriété indique au serveur Eureka d'exécuter une tâche à cette fréquence pour calculer les battements de c\u0153ur attendus de tous les clients enregistrés à cette minute \u2013 la valeur par défaut est de 15 minutes.
# SELF-PRESERVATION mode: 
#eureka.server.enable-self-preservation : (true by default), in that case, the calculations below are : 
#Renews threshold = Expected minimum heartbeats / min = 2 * N * 0.85
#eureka.instance.lease-renewal-interval-in-seconds=30 (2 Heart beats by min)
#Since N is a variable, 2 * N * 0.85 is calculated in every 15 minutes by default 
#(or in every renewal-threshold-update-interval-ms).