server.port=9001

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-
8
#Configuration Actuator
management.endpoints.web.exposure.include=*
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 3

