server.port 9101
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-
8
#Configuration Actuator
management.endpoints.web.expose=info, health, refresh
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 3

